* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 1.6em;
  margin-top: 1.6em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin: 0 2em;
}
.section--1,
.section--2,
.section--3 {
  background-color: #ada3a3;
  border: 1px solid #000;
  position: relative;
}

.section--1 p,
.section--2 p,
.section--3 p {
  padding: 2em 1em 0.5em 1em;
}

.item-name {
  position: absolute;
  top: 0;
  right: 0;

  width: 7em;
  height: 1.5em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
}

.item--1 {
  background-color: #4b6f63;
  color: #fff;
}
.item--2 {
  background-color: #faebd7;
  color: #ff0000;
}
.item--3 {
  background-color: #896e6e;
  color: #ffffff;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: auto auto;
  }

  .section--3 {
    grid-column: 1/-1;
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: auto;
  }
}
